server.port=8888
spring.application.name=gateway-service-zuul

zuul.routes.producer.path=/producer/**
zuul.routes.producer.service-id=producer-service

#https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html
producer-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
producer-service.ribbon.listOfServers=localhost:9000,localhost:9001
producer-service.ribbon.ConnectTimeout=1000
producer-service.ribbon.ReadTimeout=3000
producer-service.ribbon.MaxTotalHttpConnections=500
producer-service.ribbon.MaxConnectionsPerHost=100

eureka.client.serviceUrl.defaultZone = http://localhost:8760/eureka/
ribbon.eureka.enabled=false